diff -urN curl-8.6.0-orig/Makefile.am curl-8.6.0/Makefile.am
--- curl-8.6.0-orig/Makefile.am	2024-01-25 00:53:45.000000000 +0200
+++ curl-8.6.0/Makefile.am	2024-01-31 12:34:42.004106980 +0200
@@ -135,7 +135,7 @@
 bin_SCRIPTS = curl-config
 
 SUBDIRS = lib src
-DIST_SUBDIRS = $(SUBDIRS) tests packages scripts include docs
+DIST_SUBDIRS = $(SUBDIRS) packages scripts include
 
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = libcurl.pc
@@ -243,8 +243,6 @@
 # We extend the standard install with a custom hook:
 install-data-hook:
 	(cd include && $(MAKE) install)
-	(cd docs && $(MAKE) install)
-	(cd docs/libcurl && $(MAKE) install)
 
 # We extend the standard uninstall with a custom hook:
 uninstall-hook:
diff -urN curl-8.6.0-orig/configure.ac curl-8.6.0/configure.ac
--- curl-8.6.0-orig/configure.ac	2024-01-29 17:52:23.000000000 +0200
+++ curl-8.6.0/configure.ac	2024-01-31 12:34:42.008107517 +0200
@@ -4884,30 +4884,14 @@
 fi
 
 AC_CONFIG_FILES([Makefile \
-           docs/Makefile \
-           docs/examples/Makefile \
-           docs/libcurl/Makefile \
-           docs/libcurl/opts/Makefile \
-           docs/cmdline-opts/Makefile \
            include/Makefile \
            include/curl/Makefile \
            src/Makefile \
            lib/Makefile \
            scripts/Makefile \
            lib/libcurl.vers \
            lib/libcurl.plist \
-           tests/Makefile \
-           tests/config \
-           tests/certs/Makefile \
-           tests/certs/scripts/Makefile \
-           tests/data/Makefile \
-           tests/server/Makefile \
-           tests/libtest/Makefile \
-           tests/unit/Makefile \
-           tests/http/config.ini \
-           tests/http/Makefile \
-           tests/http/clients/Makefile \
            packages/Makefile \
            packages/vms/Makefile \
            curl-config \
            libcurl.pc
diff -urN curl-8.6.0-orig/src/Makefile.am curl-8.6.0/src/Makefile.am
--- curl-8.6.0-orig/src/Makefile.am	2024-01-25 14:54:33.000000000 +0200
+++ curl-8.6.0/src/Makefile.am	2024-01-31 12:34:42.008107517 +0200
@@ -45,7 +45,7 @@
 
 bin_PROGRAMS = curl
 
-SUBDIRS = ../docs
+SUBDIRS =
 
 if USE_CPPFLAG_CURL_STATICLIB
 AM_CPPFLAGS += -DCURL_STATICLIB
 